<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Zevar</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="inner">
				<div id="nav-top">
					<div class="container">
						<div class="slogan"><em>Nejvýznamnější výrobce lihů, lihových výrobků a teplonosných kapalin v ČR</em></div>
						<div class="mod_custom-login">
							<ul>
								<li class="register"><a href="">Registrace</a></li>
								<li class="login"><a href="">Přihlášení</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="logo">
						<a href="#">
							Zevar
							<small>kvalita bez kompromisů...</small>
						</a>
					</div>
					<div class="mod_search">
						<form>
							<div>
								<input type="text"  placeholder="Zadejte hledaný výraz">
								<button type="submit">Hledat</button>
							</div>
						</form>
					</div>
					<div class="mod_custom-basket">
						<div class="items">
							<mark>20</mark>
							položek
						</div>
						<div class="price">
							<mark>289.899 Kč</mark>
							vč. DPH
						</div>
						<div class="button">
							<a href="">Košík</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div id="nav-header">
			<div class="container">
				<div class="mod_menu-main">
					<ul>
						<li class="home"><a href="">Úvod</a></li>
						<li><a href="">Všeobecné obchodní podmínky</a></li>
						<li><a href="">Doprava a platba</a></li>
						<li><a href="">Reklamace</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
				<div class="mod_custom-navlink">
					<a href="">přejít na webové stránky <mark>zevar.cz</mark></a>
				</div>
			</div>
		</div>
		<div id="wrapper">
			<div class="container">
				<div class="mod_breadcrumbs">
					<ul>
						<li><a href="#">Úvodní strana</a></li>
						<li>Košík</li>
					</ul>
				</div>
				<div id="content">
					<div class="content-inner">
						<h1>Váš nákupní košík</h1>
						<div id="basket">
							<form class="normal">
								<table class="normal products">
									<thead>
										<tr>
											<td class="product">Název zboží</td>
											<td class="r">Cena za kus</td>
											<td class="c">Množství</td>
											<td class="c">Odebrat</td>
											<td class="r">Cena celkem</td>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th>
												<a href="#">Lorem ipsum</a>
											</th>
											<td class="r"><strong>350 Kč</strong></td>
											<td class="c">
												<input type="number" value="1" min="1" class="input-mini">
											</td>
											<td class="c">
												<a class="remove">×</a>
											</td>
											 <td class="r">
											 	<strong>350 Kč</strong>
											 </td>          
										</tr>
										<tr>
											<th>
												<a href="#">Lorem ipsum</a>
											</th>
											<td class="r"><strong>350 Kč</strong></td>
											<td class="c">
												<input type="number" value="1" min="1" class="input-mini">
											</td>
											<td class="c">
												<a class="remove">×</a>
											</td>
											 <td class="r">
											 	<strong>350 Kč</strong>
											 </td>          
										</tr>
										<tr>
											<th>
												<a href="#">Lorem ipsum</a>
											</th>
											<td class="r"><strong>350 Kč</strong></td>
											<td class="c">
												<input type="number" value="1" min="1" class="input-mini">
											</td>
											<td class="c">
												<a class="remove">×</a>
											</td>
											 <td class="r">
											 	<strong>350 Kč</strong>
											 </td>          
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="4">Celková cena zboží</td>
											<td class="r"><strong>2490 Kč</strong></td>
										</tr>	
									</tfoot>
								</table>
								<div class="clearfix">
									<p class="pull-left">
										<a href="#"><strong>← Pokračovat v nákupu</strong></a> 
									</p>
									<p class="pull-right">
										<input type="submit" value="Přepočítat" class="normal-button">
									</p>
								</div>
								<hr>
								<h2>Doprava a platba</h2>
								<table class="normal carrier-payment">
									<tbody><tr class="shipping">
										<th colspan="3">DPD</th>
									</tr>
									<tr class="payment">
										<td>
											<input type="radio" name="shipping_payment" value="s7_p1" id="s7_p1" class="payment_method">
											<label for="s7_p1">Dobírka</label>
										</td>
										<td class="desc">Zboží zaplatíte při převzetí od kurýra buď hotově nebo kartou.</td>
										<td class="r price"><span>139</span> Kč</td>
									</tr>
									<tr class="payment">
										<td>
											<input type="radio" name="shipping_payment" value="s7_p2" id="s7_p2" class="payment_method">
											<label for="s7_p2">Převod na účet</label>
										</td>
										<td class="desc">Zboží zašleme PPL ihned po obdržení platby na účet.</td>
										<td class="r price"><span>99</span> Kč</td>
									</tr>
									<tr class="shipping">
										<th colspan="3">PPL</th>
									</tr>
									<tr class="payment">
										<td>
											<input type="radio" name="shipping_payment" value="s3_p1" id="s3_p1" class="payment_method">
											<label for="s3_p1">Dobírka</label>
										</td>
										<td class="desc">Zboží zaplatíte při převzetí od kurýra buď hotově nebo kartou.</td>
										<td class="r price"><span>139</span> Kč</td>
									</tr>
									<tr class="payment">
										<td>
											<input type="radio" name="shipping_payment" value="s3_p2" id="s3_p2" class="payment_method">
											<label for="s3_p2">Převod na účet</label>
										</td>
										<td class="desc">Zboží zašleme PPL ihned po obdržení platby na účet.</td>
										<td class="r price"><span>99</span> Kč</td>
									</tr>
									<tr class="shipping">
										<th colspan="3">Česká pošta</th>
									</tr>
									<tr class="payment act">
										<td>
											<input type="radio" name="shipping_payment" value="s6_p1" id="s6_p1" class="payment_method" checked="checked">
											<label for="s6_p1">Dobírka</label>
										</td>
										<td class="desc">Zboží zaplatíte při převzetí od poštovního doručovatele.</td>
										<td class="r price"><span>139</span> Kč</td>
									</tr>
									<tr class="payment">
										<td>
											<input type="radio" name="shipping_payment" value="s6_p2" id="s6_p2" class="payment_method">
											<label for="s6_p2">Převod na účet</label>
										</td>
										<td class="desc">Zboží odešleme po připsání platby na náš účet.</td>
										<td class="r price"><span>99</span> Kč</td>
									</tr>
									<tr class="shipping">
										<th colspan="3">Osobní odběr</th>
									</tr>
									<tr class="payment">
										<td>
											<input type="radio" name="shipping_payment" value="s4_p3" id="s4_p3" class="payment_method">
											<label for="s4_p3">Hotově</label>
										</td>
										<td class="desc">Zboží zaplatíte na adrese provozovny.</td>
										<td class="r price"><span>0</span> Kč</td>
									</tr>
									</tbody><tfoot>
										<tr>
											<td colspan="2">Cena dopravy</td><td class="r shipping_price"><span>80</span> Kč</td>
										</tr>
										<tr>
											<td colspan="2">Cena zboží</td><td class="r products_price"><span>2490</span> Kč</td>
										</tr>
										<tr>
											<td colspan="2">Celková cena objednávky</td><td class="r total_price"><span>2570</span> Kč</td>
										</tr>
									</tfoot>
								</table>
								<hr>
								<div class="user">
									<h2>Zákazník a adresa</h2>
									<div class="clearfix">
										<div class="col-left">
											<p>
												<label for="billing_name">Křestní jméno *</label>
													<input type="text" name="billing_name" id="name" value="" class="required">
												<label for="billing_surname">Příjmení *</label>
													<input type="text" name="billing_surname" id="surname" value="" class="required">
												<label for="billing_city">Město *</label>
													<input type="text" name="billing_city" id="billing_city" value="" class="required">
												<label for="billing_address">Ulice a číslo popisné *</label>
													<input type="text" name="billing_address" id="billing_address" value="" class="required">
												<label for="billing_postal_code">PSČ *</label>
													<input type="text" name="billing_postal_code" id="billing_postal_code" value="" class="required">
											</p>
										</div>
										<div class="col-right">
											<p>
												<label for="billing_company">Společnost</label>
													<input type="text" name="billing_company" id="billing_company" value="">
												<label for="billing_ic">IČ</label>
													<input type="text" name="billing_ic" id="billing_ic" value="">
												<label for="billing_dic">DIČ</label>
													<input type="text" name="billing_dic" id="billing_dic" value="">
												<label for="email">E-mail *</label>
													<input type="text" name="email" id="email" value="" class="required validate-email">
												<label for="billing_telephone">Telefon *</label>
													<input type="text" name="billing_telephone" id="billing_telephone" value="" class="required">
											</p>
										</div>
									</div>
									<p><em>* Povinné položky (nutno vyplnit)</em></p>
									<p>
										<label><input type="checkbox" checked="checked" value="1" name="no_shipping_address" id="no_shipping_address"> Dodací adresa je stejná jako fakturační</label>
									</p>
									<div class="dodaci-adresa">
										<hr>
										<h2>Dodací adresa</h2>
										<div class="clearfix">
											<div class="col-left">
												<p>
													<label for="shipping_name">Křestní jméno</label>
														<input type="text" name="shipping_name" id="shipping_name" value="">
													<label for="shipping_surname">Příjmení</label>
														<input type="text" name="shipping_surname" id="shipping_surname" value="">						
													<label for="shipping_company" l="">Společnost</label>
														<input type="text" name="shipping_company" id="shipping_company" value="">
													<label for="shipping_ic">IČ</label>
														<input type="text" name="shipping_ic" id="shipping_ic" value="">
													<label for="shipping_dic">DIČ</label>
														<input type="text" name="shipping_dic" id="shipping_dic" value="">
												</p>
											</div>
											<div class="col-right">
												<p>
													<label for="shipping_city">Město</label>
														<input type="text" name="shipping_city" id="shipping_city" value="">
													<label for="shipping_address">Ulice a číslo popisné</label>
														<input type="text" name="shipping_address" id="shipping_address" value="">
													<label for="shipping_postal_code">PSČ</label>
														<input type="text" name="shipping_postal_code" id="shipping_postal_code" value="">
													<label for="shipping_telephone">Telefon</label>
														<input type="text" name="shipping_telephone" id="shipping_telephone" value="">
												</p>
											</div>
										</div>
									</div>
								</div>
								<hr>
								<div class="notes">
									<h2>Poznámka k objednávce (nemusíte vyplňovat)</h2>
									<p>Chcete nám nebo kurýrovi něco sdělit? Použijte políčko níže.</p>
									<p><textarea name="notes"></textarea></p>
								</div>
								<hr>
								<p>
									<label for="terms_conditions">
										<input type="checkbox" name="terms_conditions" id="terms_conditions" class="required" value="1" checked="checked"> 
										<span>Přečetl jsem si a souhlasím s <a class="xeditorpopup" href="#">obchodními podmínkami</a></span>
									</label>
								</p>
								<hr>
								<p class="alert">Po kliknutí na tlačítko bude objednávka závazně odeslána.</p>
								<div class="form-actions r">
									<div class="pull-left">
										<a href="#"><strong>← Pokračovat v nákupu</strong></a>  
									</div>
									<div class="pull-right">
										<input type="submit" value="Závazně objednat" name="process_order" class="normal-button process_order validate"> 
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copyright">
					<div class="copy">
						<p>&copy; 2013 Zemědělský lihovar <a href="">ZEVAR</a></p>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
							Vytvořeno v XART.CZ
							<br><img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">
						</a>
					</div>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>