<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Zevar</title>
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="inner">
				<div id="nav-top">
					<div class="container">
						<div class="slogan"><em>Nejvýznamnější výrobce lihů, lihových výrobků a teplonosných kapalin v ČR</em></div>
						<div class="mod_custom-login">
							<ul>
								<li class="register"><a href="">Registrace</a></li>
								<li class="login"><a href="">Přihlášení</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="logo">
						<a href="#">
							Zevar
							<small>kvalita bez kompromisů...</small>
						</a>
					</div>
					<div class="mod_search">
						<form>
							<div>
								<input type="text"  placeholder="Zadejte hledaný výraz">
								<button type="submit">Hledat</button>
							</div>
						</form>
					</div>
					<div class="mod_custom-basket">
						<div class="items">
							<mark>20</mark>
							položek
						</div>
						<div class="price">
							<mark>289.899 Kč</mark>
							vč. DPH
						</div>
						<div class="button">
							<a href="">Košík</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div id="nav-header">
			<div class="container">
				<div class="mod_menu-main">
					<ul>
						<li class="home"><a href="">Úvod</a></li>
						<li><a href="">Všeobecné obchodní podmínky</a></li>
						<li><a href="">Doprava a platba</a></li>
						<li><a href="">Reklamace</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
				<div class="mod_custom-navlink">
					<a href="">přejít na webové stránky <mark>zevar.cz</mark></a>
				</div>
			</div>
		</div>
		<div id="wrapper">
			<div class="container">
				<div class="mod_breadcrumbs">
					<ul>
						<li><a href="#">Úvodní strana</a></li>
						<li><a href="#">Teplonosné kapaliny</a></li>
						<li><a href="#">Pro tepelná čerpadla</a></li>
						<li>CONVECTheat B.I.O.</li>
					</ul>
				</div>
				<div id="col-main">
					<div id="content">
						<div class="content-inner">
							<div id="detail-product">
								<h1>CONVECTheat B.I.O.</h1>
								<div class="clearfix">
									<div class="detail-image">
										<figure><a href="#"><img src="images/example/03.jpg" height="250" width="250" alt=""></a></figure>
										<ul>
											<li><a href="#"><img src="images/example/04.jpg" height="60" width="60" alt=""></a></li>
											<li><a href="#"><img src="images/example/04.jpg" height="60" width="60" alt=""></a></li>
											<li><a href="#"><img src="images/example/04.jpg" height="60" width="60" alt=""></a></li>
											<li><a href="#"><img src="images/example/04.jpg" height="60" width="60" alt=""></a></li>
										</ul>
									</div>
									<div class="detail-description">
										<div class="description">
											<p>EKOLOGICKÁ nemrznoucí náplň na BIOLOGICKÉ bázi</p>
										</div>
										<div class="attributes">
											<table>
												<tr>
													<th class="code">Kód produktu:</th>
													<td><em>XX1234</em></td>
												</tr>
												<tr>
													<th class="package">Balení:</th>
													<td>
														<select>
															<option>5 litrů</option>
															<option>10 litrů</option>
														</select>
													</td>
												</tr>
											</table>
										</div>
										<div class="price">
											<table>
												<tr>
													<th>Cena:</th>
													<td><mark>10.000,- Kč</mark> (s DPH)</td>
												</tr>
												<tr class="vat">
													<th></th>
													<td>2.100,- Kč  (bez DPH)</td>
												</tr>
											</table>
										</div>
										<div class="basket">
											<input value="1" type="text">
											<span>ks</span>
											<button type="submit">Vložit do košíku</button>
										</div>
										<ul class="links">
											<li class="question"><a href="">Položit dotaz prodejci</a></li>
											<li class="link"><a href="">Poslat link známému</a></li>
										</ul>
									</div>
								</div>
								<p>Kapalná směs na bázi ethylalkoholu, která se používá jako teplonosný přípravek s nízkým bodem tuhnutí do primárních okruhů tepelných čerpadel. V menším rozsahu i do chladících okruhů.</p>
								<p>Pro další použití se ředí vodou.</p>
								<p>Standardní záruční doba na kapalinu je 2 roky, předpokládanou životností min. 10 let za předpokladu pravidelné kontroly stavu kapaliny. Barva kapaliny je standardně zelená.</p>
							</div>
						</div>
					</div>
				</div>
				<div id="col-left">
					<div class="mod_menu-sidebar">
						<ul class="theme_01">
							<li><a href="">Teplonosné kapaliny</a>
								<ul>
									<li class="act"><a href="">Pro tepelná čerpadla</a></li>
									<li><a href="">Pro chlazení a klimatizace</a></li>
									<li><a href="">Pro topné systémy</a></li>
									<li><a href="">Pro solární systémy</a></li>
									<li><a href="">Čistící směsi</a></li>
									<li><a href="">Příslušenství kapalin</a></li>
								</ul>
							</li>
						</ul>
						<ul class="theme_02">
							<li><a href="">Řada Sentinel</a></li>
						</ul>
					</div>
					<div class="mod_custom-contact">
						<div class="content">
							<div class="mod-title">Potřebujete poradit?</div>
							<div class="phone">734 133 154</div>
							<div class="contact">
								<strong>Ing. Karla Skryjová</strong>
								<a href="">skryjova@zevar.cz</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copyright">
					<div class="copy">
						<p>&copy; 2013 Zemědělský lihovar <a href="">ZEVAR</a></p>
					</div>
					<div class="xart">
						<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
							Vytvořeno v XART.CZ
							<br><img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">
						</a>
					</div>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>